Q) Assume you're given the table on user viewership categorised by device type where the three types are laptop, tablet, and phone.
Write a query that calculates the total viewership for laptops and mobile devices where mobile is defined as the sum of tablet and phone viewership. Output the total viewership for laptops as laptop_reviews and the total viewership for mobile devices as mobile_views.

viewership Example Input -

user_id	device_type	view_time
123	tablet	01/02/2022 00:00:00
125	laptop	01/07/2022 00:00:00
128	laptop	02/09/2022 00:00:00
129	phone	02/09/2022 00:00:00
145	tablet	02/24/2022 00:00:00


Example Output-
laptop_views	mobile_views
2	                3

-----------------------------------------------------------
                        SOLUTION
-----------------------------------------------------------

SELECT
SUM(CASE WHEN device_type = 'laptop'  THEN 1 ELSE 0 END) as laptop_views,
SUM(CASE WHEN device_type = 'phone' OR device_type = 'tablet' THEN 1ELSE 0 END) as mobile_view
FROM viewership


