Q) Finf the number of working/ Business days ticket was open for ie(active_days - the weekends & holidays)

2 Tables :
i) tickets
ii) holidays

================================================================================================================
                                                            SCRIPT
================================================================================================================
create table tickets
(
ticket_id varchar(10),
create_date date,
resolved_date date
);
delete from tickets;
insert into tickets values
(1,'2022-08-01','2022-08-03')
,(2,'2022-08-01','2022-08-12')
,(3,'2022-08-01','2022-08-16');
create table holidays
(
holiday_date date
,reason varchar(100)
);
delete from holidays;
insert into holidays values
('2022-08-11','Rakhi'),('2022-08-15','Independence day');

====================================================================================================================
                                                              Solution
====================================================================================================================
select *,
datediff(day,create_date,resolved_date) as active_days,
datediff(day,create_date,resolved_date) - 2* datediff(week,create_date,resolved_date) - no_of_holidays as business_Days
from
(select ticket_id,create_date,resolved_date,count(holiday_date) as no_of_holidays
from tickets t
left join holidays h 
ON holiday_date between create_date and resolved_date
GROUP BY ticket_id,create_date,resolved_date) A

--datediff(day,create_date,resolved_date) as active_days,
--datediff(week,create_date,resolved_date) as no_of_weeks,
--2*datediff(week,create_date,resolved_date) as no_of_weekends,
--datediff(day,create_date,resolved_date) - 2* datediff(week,create_date,resolved_date) as business_Days





